{
  "name": "aws-lambda-node-pg",
  "version": "1.0.0",
  "main": "index.js",
  "jest": {
    "testMatch": [
      "**/+(*.)+(test).+(js)"
    ],
    "collectCoverage": true,
    "coverageDirectory": "reports/jest",
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.616.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.6.1",
    "jest-cli": "^26.6.1",
    "jest-sonar-reporter": "^2.0.0",
    "supertest": "^6.0.0",
    "uuid": "^8.3.1"
  }
}
